// namespace realestate;

permissionset 51000 FacilitypermitionSet
{
    Assignable = true;
    Permissions = report "Asset Barcode Report" = X,
        page "Equipment Category Card" = X,
        page "Equipment Category List" = X,
        page "Equipment Master Card" = X,
        page "Equipment Master List" = X,
        page "Facility Vendor Profile List" = X,
        page "FM Service Request Card" = X,
        page "FM Service Request List" = X,
        page "OEM Master Card" = X,
        page "OEM Master List" = X,
        page "Parts Master Card" = X,
        page "Parts Master List" = X,
        page "Scan Asset Barcode Dialog" = X,
        page "Service Category Card" = X,
        page "Service Category List" = X,
        page "Service Request Api" = X,
        page "Sub-Equipment Card" = X,
        page "Sub-Equipment List" = X,
        page "Vendor Profile Card" = X;
}